MicroSoftLearnDemo/CustomEasingFunction.xaml

<Window
    x:Class="MicroSoftLearnDemo.CustomEasingFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicroSoftLearnDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomEasingFunction"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap">Click on the rectangle to start the animation</TextBlock>
        <StackPanel x:Name="LayoutRoot" Background="White">

            <Rectangle
                Name="myRectangle"
                Width="200"
                Height="30"
                Fill="Blue">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="myRectangle"
                                    Storyboard.TargetProperty="Height"
                                    From="30"
                                    To="300"
                                    Duration="00:00:3">
                                    <DoubleAnimation.EasingFunction>

                                        <!--
                                            You get the EasingMode property for free on your custom
                                            easing function.
                                        -->
                                        <local:CustomSeventhPowerEasingFunction EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>

            </Rectangle>

        </StackPanel>
    </StackPanel>
</Window>
