MicroSoftLearnDemo/EasingFunctions.xaml

<Window
    x:Class="MicroSoftLearnDemo.EasingFunctions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicroSoftLearnDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EasingFunctions"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Rectangle
        Name="myRectangle"
        Width="200"
        Height="30"
        Fill="Blue">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="myRectangle"
                                Storyboard.TargetProperty="Height"
                                From="30"
                                To="200"
                                Duration="00:00:3">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase
                                        Bounces="2"
                                        Bounciness="2"
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->

    <Rectangle
        Name="myRectangle"
        Width="200"
        Height="200"
        Fill="Blue">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Height">

                            <!--
                                This keyframe animates the ellipse up to the crest
                                where it slows down and stops.
                            -->
                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                            <!--
                                This keyframe animates the ellipse back down and makes
                                it bounce.
                            -->
                            <EasingDoubleKeyFrame KeyTime="00:00:06" Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>

    </Rectangle>
</Window>
