MicroSoftLearnDemo/KeyFrame.xaml

<Window
    x:Class="MicroSoftLearnDemo.KeyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicroSoftLearnDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KeyFrame"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  线性内插  -->
    <!--<Border Width="400" BorderBrush="Black">
        <Rectangle
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            Fill="Blue">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>

    -->
    <!--
        Animate the TranslateTransform's X property
        from 0 to 350, then 50,
        then 200 over 10 seconds.
    -->
    <!--

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="MyAnimatedTranslateTransform"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:10">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="350" />
                                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="50" />
                                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="200" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Border>-->

    <!--  曲线内插  -->
    <!--<Rectangle
        Width="50"
        Height="50"
        Fill="Purple">
        <Rectangle.RenderTransform>
            <TranslateTransform x:Name="SplineAnimatedTranslateTransform" X="0" Y="0" />
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>

    -->
    <!--
        Animate the TranslateTransform's X property
        from its base value (0) to 500, then 200,
        then 350 over 15 seconds.
    -->
    <!--
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="SplineAnimatedTranslateTransform"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:15">
                            <SplineDoubleKeyFrame
                                KeySpline="0.0,1.0 1.0,0.0"
                                KeyTime="0:0:7"
                                Value="500" />

                            <SplineDoubleKeyFrame
                                KeySpline="0.0,0.0 1.0,0.0"
                                KeyTime="0:0:10"
                                Value="200" />

                            <SplineDoubleKeyFrame
                                KeySpline="0.25,0.5 0.75,1"
                                KeyTime="0:0:15"
                                Value="350" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->

    <!--  组合内插  -->
    <!--<Rectangle
        Width="50"
        Height="50"
        Fill="Orange">
        <Rectangle.RenderTransform>
            <TranslateTransform x:Name="ComboAnimatedTranslateTransform" X="0" Y="0" />
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>

    -->
    <!--
        Animate the TranslateTransform's X property
        from its base value (0) to 500, then 200,
        then 350 over 15 seconds.
    -->
    <!--
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="ComboAnimatedTranslateTransform"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:15">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="500" />
                            <LinearDoubleKeyFrame KeyTime="0:0:10" Value="200" />
                            <SplineDoubleKeyFrame
                                KeySpline="0.25,0.5 0.75,1"
                                KeyTime="0:0:15"
                                Value="350" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->

    <Rectangle
        Width="50"
        Height="50"
        Fill="Blue">
        <Rectangle.RenderTransform>
            <TranslateTransform x:Name="TranslateTransform01" X="10" Y="30" />
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="TranslateTransform01"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:10">

                            <!--
                                KeyTime properties are expressed as TimeSpan values
                                which are in the form of "hours:minutes:seconds".
                            -->
                            <!--<LinearDoubleKeyFrame Value="100" KeyTime="0:0:3" />
                            <LinearDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                            <LinearDoubleKeyFrame Value="500" KeyTime="0:0:9" />
                            <LinearDoubleKeyFrame Value="600" KeyTime="0:0:10" />-->

                            <!--  KeyTime properties are expressed as Percentages.  -->
                            <LinearDoubleKeyFrame KeyTime="30%" Value="100" />
                            <LinearDoubleKeyFrame KeyTime="80%" Value="200" />
                            <LinearDoubleKeyFrame KeyTime="90%" Value="500" />
                            <LinearDoubleKeyFrame KeyTime="100%" Value="600" />

                            <!--
                                KeyTime properties are expressed with values of Uniform.
                                When a key time is set to "Uniform" the total allotted
                                time of the animation is divided evenly between key frames.
                                In this example, the total duration of the animation is
                                ten seconds and there are four key frames each of which
                                are set to "Uniform", therefore, the duration of each key frame
                                is 3.3 seconds (10/3).
                            -->
                            <!--<LinearDoubleKeyFrame KeyTime="Uniform" Value="100" />
                            <LinearDoubleKeyFrame KeyTime="Uniform" Value="200" />
                            <LinearDoubleKeyFrame KeyTime="Uniform" Value="500" />
                            <LinearDoubleKeyFrame KeyTime="Uniform" Value="600" />-->

                            <!--
                                KeyTime properties are expressed with values of Paced.
                                Paced values are used when a constant rate is desired.
                                The time allocated to a key frame with a KeyTime of "Paced"
                                is determined by the time allocated to the other key
                                frames of the animation. This time is calculated to
                                attempt to give a "paced" or "constant velocity"
                                for the animation.
                            -->
                            <!--<LinearDoubleKeyFrame Value="100" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="200" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="500" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="600" KeyTime="Paced" />-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>
</Window>
