MicroSoftLearnDemo/Test1.xaml

<Window
    x:Class="MicroSoftLearnDemo.Test1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicroSoftLearnDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="TranslationAnimationStoryboardResource">
            <DoubleAnimation
                Storyboard.TargetName="MyTranslateTransform"
                Storyboard.TargetProperty="X"
                To="500"
                Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>

    <!--  https://learn.microsoft.com/zh-cn/dotnet/desktop/wpf/graphics-multimedia/animation-tips-and-tricks?view=netframeworkdesktop-4.8  -->

    <!--
        运行 Storyboard 时，可能希望 TranslateTransform 的 X 属性进行从 0 到 350 的动画处理，
        完成后再还原到 0（因为其 FillBehavior 设置为 Stop），然后进行从 0 到 500 的动画处理。
        而 TranslateTransform 则进行从 0 到 350，然后到 500 的动画处理。
        
        这是因为 WPF 引发事件的顺序，也因为属性值已缓存，除非该属性失效，否则不会重新计算。
        首先处理 Completed 事件，因为该事件是由根时间线（第一个 Storyboard）触发。
        此时，X 属性仍然返回其经过动画处理后的值，因为它尚未失效。 第二个 Storyboard 使用缓存的值作为其起始值并开始进行动画处理。
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Start Storyboard B1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="B1">
                                <DoubleAnimation
                                    FillBehavior="Stop"
                                    Storyboard.TargetName="MyTranslateTransform"
                                    Storyboard.TargetProperty="X"
                                    From="0"
                                    To="350"
                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Content="Start Storyboard B2">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="B2">
                                <DoubleAnimation
                                    FillBehavior="Stop"
                                    Storyboard.TargetName="MyTranslateTransform"
                                    Storyboard.TargetProperty="X"
                                    To="500"
                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--
                运行 Storyboard 时，可能希望 TranslateTransform 的 X 属性进行从 0 到 350 的动画处理，
                完成后再还原到 0（因为其 FillBehavior 设置为 Stop），然后进行从 0 到 500 的动画处理。
                而 TranslateTransform 则进行从 0 到 350，然后到 500 的动画处理。
                
                这是因为 WPF 引发事件的顺序，也因为属性值已缓存，除非该属性失效，否则不会重新计算。
                首先处理 Completed 事件，因为该事件是由根时间线（第一个 Storyboard）触发。
                此时，X 属性仍然返回其经过动画处理后的值，因为它尚未失效。
                第二个 Storyboard 使用缓存的值作为其起始值并开始进行动画处理。
            -->

            <Button Content="Start Storyboard C">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Completed="StoryboardC_Completed">
                                <DoubleAnimation
                                    FillBehavior="Stop"
                                    Storyboard.TargetName="MyTranslateTransform"
                                    Storyboard.TargetProperty="X"
                                    From="0"
                                    To="350"
                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Canvas Width="600" Height="200">
            <Rectangle
                Canvas.Left="0"
                Canvas.Top="50"
                Width="50"
                Height="50"
                Fill="Red">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="MyTranslateTransform" X="0" Y="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>

</Window>
